Repository: elonen/clapshot
Catalog: i18n/po/*.po
Languages: fi, fr, zh

source: Internal error in authz: {desc}
fi: Sisäinen virhe käyttöoikeuksien tarkistuksessa: {desc}
fr: Erreur interne d'autorisation : {desc}
zh: 授权内部错误：{desc}

source: Permission denied
fi: Ei käyttöoikeutta
fr: Permission refusée
zh: 没有权限

source: Permission denied: {desc}
fi: Ei käyttöoikeutta: {desc}
fr: Permission refusée : {desc}
zh: 没有权限：{desc}

source: No such media file.
fi: Mediatiedostoa ei löydy.
fr: Fichier multimédia introuvable.
zh: 没有此媒体文件。

source: You have no media yet.
fi: Ei vielä yhtään tiedostoa.
fr: Vous n'avez pas encore de média.
zh: 你还没有任何媒体文件。

source: All your media files
fi: Kaikki mediatiedostosi
fr: Tous vos fichiers multimédias
zh: 你的所有媒体文件

source: Your Media
fi: Oma media
fr: Vos médias
zh: 我的媒体

source: {kind} deleted.
fi: {kind} poistettu.
fr: {kind} supprimé.
zh: 已删除{kind}。

source: {kind} deleted, but cleanup had errors.
fi: {kind} poistettu, mutta siivouksessa tapahtui virheitä.
fr: {kind} supprimé, mais le nettoyage a rencontré des erreurs.
zh: 已删除{kind}，但清理过程中出现错误。

source: Invalid file name (must contain a letter or number)
fi: Virheellinen tiedostonimi (täytyy sisältää kirjain tai numero)
fr: Nom de fichier invalide (doit contenir une lettre ou un chiffre)
zh: 文件名无效（必须包含字母或数字）

source: Name too long (max 160)
fi: Nimi on liian pitkä (enintään 160)
fr: Nom trop long (160 maximum)
zh: 名称过长（最多 160 个字符）

source: {kind} renamed.
fi: {kind} nimettiin uudelleen.
fr: {kind} renommé.
zh: 已重命名{kind}。

source: New name: '{name}'
fi: Uusi nimi: '{name}'
fr: Nouveau nom : '{name}'
zh: 新名称：“{name}”

source: Failed to edit comment.
fi: Kommentin muokkaaminen epäonnistui.
fr: Échec de la modification du commentaire.
zh: 编辑评论失败。

source: No such comment. Cannot edit.
fi: Kommenttia ei löydy. Ei voida muokata.
fr: Commentaire introuvable. Modification impossible.
zh: 没有此评论，无法编辑。

source: Failed to delete comment.
fi: Kommentin poistaminen epäonnistui.
fr: Échec de la suppression du commentaire.
zh: 删除评论失败。

source: You can only delete your own comments
fi: Voit poistaa vain omia kommenttejasi
fr: Vous ne pouvez supprimer que vos propres commentaires
zh: 你只能删除自己的评论

source: Comment has replies. Cannot delete.
fi: Kommenttiin on vastauksia. Ei voida poistaa.
fr: Le commentaire a des réponses. Suppression impossible.
zh: 评论已有回复，无法删除。

source: No such comment. Cannot delete.
fi: Kommenttia ei löydy. Ei voida poistaa.
fr: Commentaire introuvable. Suppression impossible.
zh: 没有此评论，无法删除。

source: Failed to add subtitle.
fi: Tekstityksen lisääminen epäonnistui.
fr: Échec de l'ajout du sous-titre.
zh: 添加字幕失败。

source: Subtitle file already exists: '{filename}'
fi: Tekstitystiedosto on jo olemassa: '{filename}'
fr: Le fichier de sous-titres existe déjà : '{filename}'
zh: 字幕文件已存在：“{filename}”

source: WebVTT file already exists: '{filename}'
fi: WebVTT-tiedosto on jo olemassa: '{filename}'
fr: Le fichier WebVTT existe déjà : '{filename}'
zh: WebVTT 文件已存在：“{filename}”

source: Failed to join collab session: {error}
fi: Yhteisistuntoon liittyminen epäonnistui: {error}
fr: Échec de la connexion à la session collaborative : {error}
zh: 加入协同会话失败：{error}

source: Report rejected: no active collab session.
fi: Raportti hylätty: ei aktiivista yhteisistuntoa.
fr: Rapport rejeté : aucune session collaborative active.
zh: 报告被拒绝：没有活动的协同会话。

source: No organizer session.
fi: Ei organizer-istuntoa.
fr: Aucune session d'organiseur.
zh: 没有 organizer 会话。

source: Missing command from client: {request}
fi: Asiakkaalta puuttuu komento: {request}
fr: Commande manquante du client : {request}
zh: 客户端缺少命令：{request}

source: Cmd '{cmd}' failed: {error}
fi: Komento '{cmd}' epäonnistui: {error}
fr: Échec de la commande '{cmd}' : {error}
zh: 命令“{cmd}”执行失败：{error}

source: Rename item
fi: Nimeä kohde uudelleen
fr: Renommer l'élément
zh: 重命名项目

source: Unknown item type in rename action. Please report this bug.
fi: Tuntematon kohdetyyppi nimeämistoiminnossa. Ilmoita tästä virheestä.
fr: Type d'élément inconnu dans l'action renommer. Veuillez signaler ce bug.
zh: 重命名操作中存在未知的项目类型。请报告此错误。

source: Rename
fi: Nimeä uudelleen
fr: Renommer
zh: 重命名

source: Rename selected items
fi: Nimeä valitut kohteet uudelleen
fr: Renommer les éléments sélectionnés
zh: 重命名所选项目

source: Are you sure you want to trash this item?
fi: Haluatko varmasti siirtää tämän kohteen roskakoriin?
fr: Voulez-vous vraiment mettre cet élément à la corbeille ?
zh: 确定要将此项目移至回收站吗？

source: Are you sure you want to trash '{title}'?
fi: Haluatko varmasti siirtää kohteen '{title}' roskakoriin?
fr: Voulez-vous vraiment mettre '{title}' à la corbeille ?
zh: 确定要将 '{title}' 移至回收站吗？

source: Are you sure you want to trash folder '{title}' and ALL CONTENTS?
fi: Haluatko varmasti siirtää kansion '{title}' ja KAIKEN SEN SISÄLLÖN roskakoriin?
fr: Voulez-vous vraiment mettre le dossier '{title}' et TOUT SON CONTENU à la corbeille ?
zh: 确定要将文件夹 '{title}' 及其全部内容移至回收站吗？

source: Are you sure you want to trash ALL selected items?
fi: Haluatko varmasti siirtää KAIKKI valitut kohteet roskakoriin?
fr: Voulez-vous vraiment mettre TOUS les éléments sélectionnés à la corbeille ?
zh: 确定要将所有选定项目移至回收站吗？

source: Unknown item type in trash action. Please report this bug.
fi: Tuntematon kohdetyyppi roskakoritoiminnossa. Ilmoita tästä virheestä.
fr: Type d'élément inconnu dans l'action corbeille. Veuillez signaler ce bug.
zh: 回收站操作中存在未知的项目类型。请报告此错误。

source: Trash
fi: Roskakoriin
fr: Corbeille
zh: 移至回收站

source: Trash selected items
fi: Siirrä valitut kohteet roskakoriin
fr: Mettre les éléments sélectionnés à la corbeille
zh: 将所选项目移至回收站

source: Comment not found
fi: Kommenttia ei löytynyt

source: Subtitle not found. See log.
fi: Tekstitystä ei löytynyt. Katso loki.

source: Error adding subtitle file. See log.
fi: Virhe lisättäessä tekstitystiedostoa. Katso loki.

source: Are you sure you want to delete this subtitle?
fi: Haluatko varmasti poistaa tämän tekstityksen?
fr: Voulez-vous vraiment supprimer ce sous-titre ?
zh: 确定要删除此字幕吗？

source: Invalid time offset: {offset}
fi: Virheellinen aikasiirtymä: {offset}
fr: Décalage temporel invalide : {offset}
zh: 时间偏移无效：{offset}

source: Unknown URL parameter: '{key}'
fi: Tuntematon URL-parametri: '{key}'

source: Client error: {error}
fi: Client-virhe: {error}

source: Server version too old (v{version}). Please update server.
fi: Palvelimen versio on liian vanha (v{version}). Päivitä palvelin.
fr: Version du serveur trop ancienne (v{version}). Veuillez mettre à jour le serveur.
zh: 服务器版本过旧（v{version}），请更新服务器。

source: Client version too old (client v{clientVersion} for server v{serverVersion}). Please update client.
fi: Client-versio on liian vanha (v{clientVersion} vs. palvelimen v{serverVersion}). Päivitä versio.
fr: Version du client trop ancienne (client v{clientVersion} pour le serveur v{serverVersion}). Veuillez mettre à jour le client.
zh: 客户端版本过旧（客户端 v{clientVersion} 对应服务器 v{serverVersion}），请更新客户端。

source: No user in welcome message
fi: Ei käyttäjää tervetuloviestissä

source: Home
fi: Koti

source: Bad video open request. See log.
fi: Virheellinen videon avauspyyntö. Katso loki.
fr: Requête d'ouverture vidéo incorrecte. Consultez le journal.
zh: 视频打开请求无效，请查看日志。

source: {user} is controlling
fi: {user} ohjaa

source: No open action for item. See log.
fi: Kohteelle ei ole avaus-toimintoa. Katso loki.

source: BUG: Unsupported script lang. See log.
fi: BUG: Ei-tuettu skriptikieli. Katso loki.

source: Organizer script error. See log.
fi: Organizer-skriptivirhe. Katso loki.

source: Connecting server...
fi: Yhdistetään palvelimeen...
fr: Connexion au serveur...
zh: 正在连接服务器...

source: View connection errors
fi: Näytä yhteysvirheet
fr: Voir les erreurs de connexion
zh: 查看连接错误

source: See browser JS console for more details.
fi: Lisätietoja selaimen JS-konsolissa.
fr: Consultez la console JS du navigateur pour plus de détails.
zh: 更多详情请查看浏览器 JS 控制台。

source: Sort: date posted
fi: Järjestys: lisäyspäivä
fr: Tri : date de publication
zh: 排序：发布日期

source: Sort: timecode
fi: Järjestys: aikakoodi
fr: Tri : timecode
zh: 排序：时间码

source: Subtitles
fi: Tekstitykset
fr: Sous-titres
zh: 字幕

source: Upload subtitles
fi: Lataa tekstitys

# collab
source: Collaborative viewing session active.
fi: Yhteiskatseluistunto aktiivinen.
fr: Session de visionnage collaboratif active.
zh: 协同观看会话已启用。

# collab
source: Session ID is {id}
fi: Istunnon tunnus on {id}
fr: Identifiant de session : {id}
zh: 会话 ID：{id}

# collab
source: Actions like seek, play and draw are mirrored to all participants.
fi: Toiminnot kuten kelaus, toisto ja piirtäminen peilataan kaikille osallistujille.
fr: Les actions comme le déplacement, la lecture et le dessin sont synchronisées avec tous les participants.
zh: 寻址、播放、绘图等操作会同步给所有参与者。

# collab
source: To invite people, copy browser URL and send it to them.
fi: Kutsuaksesi muita, kopioi selaimen osoite ja lähetä se osallistujille.
fr: Pour inviter des personnes, copiez l'URL du navigateur et envoyez-la leur.
zh: 邀请他人时，复制浏览器链接并发送给他们。

# collab
source: Exit by clicking the green icon in header.
fi: Poistu napsauttamalla vihreää kuvaketta ylärivillä.
fr: Quittez en cliquant sur l'icône verte dans l'en-tête.
zh: 点击标题栏中的绿色图标退出。

# collab
source: Understood
fi: Selvä
fr: Compris
zh: 知道了

source: Drop video, audio and image files here to upload
fi: Pudota video-, ääni- ja kuvatiedostoja tähän ladataksesi
fr: Déposez ici des fichiers vidéo, audio et image pour les téléverser
zh: 将视频、音频或图片文件拖到此处上传

source: Latest messages
fi: Viimeisimmät viestit
fr: Derniers messages
zh: 最新消息

source: Basic auth logout failed. Status code from {url}: {status} (not 401)
fi: Basic auth -uloskirjautuminen epäonnistui. Tilakoodi osoitteesta {url}: {status} (ei 401)
fr: Échec de la déconnexion (authentification de base). Code de statut de {url} : {status} (pas 401)
zh: Basic 认证退出失败。 来自 {url} 的状态码：{status}（非 401）

source: Clapshot Client version {version} Visit the project page at: https://github.com/elonen/clapshot
fi: Clapshot client versio {version} Projektin verkkosivut: https://github.com/elonen/clapshot
fr: Client Clapshot version {version} Visitez la page du projet à : https://github.com/elonen/clapshot
zh: Clapshot 客户端版本 {version} 请访问项目主页： https://github.com/elonen/clapshot

source: Link copied to clipboard. Send it to reviewers who have user accounts here.
fi: Linkki kopioitiin leikepöydälle. Lähetä se katsojille, joilla on käyttäjätili järjestelmässä.
fr: Lien copié dans le presse-papiers. Envoyez-le aux relecteurs qui possèdent un compte ici.
zh: 链接已复制到剪贴板。 请将其发送给在本系统拥有用户账户的观看者。

source: Open menu
fi: Avaa valikko

source: Share to logged in users
fi: Jaa kirjautuneille käyttäjille
fr: Partager avec les utilisateurs connectés
zh: 分享给已登录用户

source: Download original
fi: Lataa alkuperäinen
fr: Télécharger l'original
zh: 下载原文件

# collab
source: Leave collaborative Session
fi: Poistu yhteisistunnosta
fr: Quitter la session collaborative
zh: 离开协同会话

# collab
source: Collaboration is disabled here
fi: Yhteisistunto ei käytettävissä
fr: La collaboration est désactivée ici
zh: 此处无法使用协同会话

# collab
source: Start Collaborative Session
fi: Aloita yhteisistunto
fr: Démarrer une session collaborative
zh: 开始协同会话

source: Experimental tools
fi: Kokeelliset työkalut
fr: Outils expérimentaux
zh: 实验工具

source: Import EDL as Comments
fi: Tuo EDL kommentteina
fr: Importer EDL comme commentaires
zh: 导入 EDL 为评论

source: Export Comments
fi: Vie kommentit
fr: Exporter les commentaires
zh: 导出评论

source: Processing...
fi: Käsitellään...

# menu
source: Language
fi: Kieli
fr: Langue
zh: 语言

source: Logout
fi: Kirjaudu ulos
fr: Déconnexion
zh: 退出

# menu
source: About
fi: Tietoja
fr: À propos
zh: 关于

source: Reload page to log in again.
fi: Lataa sivu uudelleen kirjautuaksesi.
fr: Rechargez la page pour vous reconnecter.
zh: 请重新加载页面以再次登录。

source: ERROR
fi: VIRHE

source: PROGRESS
fi: EDISTYMINEN

source: {percent}% uploaded... please wait
fi: {percent}% ladattu... odota hetki
fr: {percent}% téléversé... veuillez patienter
zh: 已上传 {percent}% ... 请稍候

source: Upload Failed
fi: Lataus epäonnistui
fr: Échec du téléversement
zh: 上传失败

source: Upload Aborted
fi: Lataus keskeytetty
fr: Téléversement annulé
zh: 上传已中止

source: Uploading: {filename}...
fi: Ladataan: {filename}...
fr: Téléversement : {filename}...
zh: 正在上传：{filename}...

source: Drop rejected. Only video, audio and image files are allowed.
fi: Tiedostotyyppiä ei tueta. Sallitut: video, kuva ja ääni.
fr: Dépôt refusé. Seuls les fichiers vidéo, audio et image sont acceptés.
zh: 不支持此文件类型。仅支持视频、音频和图片。

source: UI BUG: item not found
fi: UI-BUG: kohdetta ei löytynyt

source: UI BUG: item not found or missing openAction
fi: UI-BUG: kohdetta ei löytynyt tai siltä puuttuu avaus-toiminto

source: UI BUG: popup container missing
fi: UI-BUG: ponnahdusvalikon säiliö puuttuu

source: UI BUG: popup container child missing hide()
fi: UI-BUG: ponnahdusvalikon lapselta puuttuu hide()

source: Unknown item type
fi: Tuntematon kohdetyyppi

source: This target accepts media — folders can’t be dropped here.
fi: Tämä kohde hyväksyy vain mediaa — ei kansioita.
fr: Cette cible accepte des médias — les dossiers ne peuvent pas y être déposés.
zh: 此目标只接受媒体文件——不能将文件夹拖放到此处。

source: (no date)
fi: (ei päivämäärää)

source: video icon
fi: video-ikoni

source: Delete comment?
fi: Poista kommentti?
fr: Supprimer le commentaire ?
zh: 删除评论？

source: Link copied to clipboard
fi: Linkki kopioitu leikepöydälle
fr: Lien copié dans le presse-papiers
zh: 链接已复制

source: Copy link
fi: Kopioi linkki
fr: Copier le lien
zh: 复制链接

source: (edited)
fi: (muokattu)
fr: (modifié)
zh: （已编辑）

# comment
source: Reply
fi: Vastaa
fr: Répondre
zh: 回复

# comment
source: Edit
fi: Muokkaa
fr: Modifier
zh: 编辑

# comment
source: Del
fi: Poista
fr: Suppr.
zh: 删除

source: Your reply...
fi: Vastauksesi...
fr: Votre réponse...
zh: 请输入回复...

# comment
source: Undo
fi: Kumoa
fr: Annuler
zh: 撤销

# comment
source: Redo
fi: Tee uudelleen
fr: Rétablir
zh: 重做

source: Select {color} color
fi: Valitse {color} väri

source: Add a comment - at current time...
fi: Lisää kommentti (nykyiseen kohtaan)...
fr: Ajouter un commentaire — à l'instant actuel...
zh: 添加评论 —— 使用当前时间点...

source: Add a comment...
fi: Lisää kommentti...
fr: Ajouter un commentaire...
zh: 添加评论...

source: Comment is time specific?
fi: Kommentti on aikakohtainen?
fr: Commentaire lié à un instant précis ?
zh: 这条评论包含时间码？

source: Draw on video
fi: Piirrä videon päälle
fr: Dessiner sur la vidéo
zh: 在视频上绘制

# comment
source: Send
fi: Lähetä
fr: Envoyer
zh: 发送

source: Edit subtitle
fi: Muokkaa tekstitystä
fr: Modifier le sous-titre
zh: 编辑字幕

# subtitle
source: Title
fi: Otsikko
fr: Titre
zh: 标题

source: Language code
fi: Kielikoodi
fr: Code de langue
zh: 语言代码

source: ISO 639 language codes information
fi: ISO 639 -kielikoodien tiedot

source: Time offset (sec)
fi: Aikasiirtymä (sek)
fr: Décalage temporel (sec)
zh: 时间偏移（秒）

source: Default Subtitle
fi: Oletustekstitys
fr: Sous-titre par défaut
zh: 默认字幕

# subtitle
source: Save
fi: Tallenna
fr: Enregistrer
zh: 保存

# subtitle
source: Download
fi: Lataa
fr: Télécharger
zh: 下载

# subtitle
source: Del
fi: Poista
fr: Suppr.
zh: 删除

source: Seek failed to: {target}
fi: Siirtyminen kohtaan {target} epäonnistui
fr: Échec du déplacement vers : {target}
zh: 跳转失败：{target}

source: Video loading not done? Cannot enable drawing.
fi: Videon lataus kesken? Piirtäminen ei käytössä.
fr: Chargement de la vidéo non terminé ? Impossible d'activer le dessin.
zh: 视频尚未加载完成？无法启用绘制。

source: Failed to show image.
fi: Kuvan näyttäminen epäonnistui.
fr: Échec de l'affichage de l'image.
zh: 显示图像失败。

source: Step backwards
fi: Kelaa taaksepäin

source: Play/Pause
fi: Toista/Pysäytä

source: Step forwards
fi: Kelaa eteenpäin

# frame label
source: FR
fi: KU

source: Set loop start to current frame
fi: Aseta silmukan alku nykyiseen kehykseen

source: Set loop end to current frame
fi: Aseta silmukan loppu nykyiseen kehykseen

source: Toggle closed captioning
fi: Vaihda tekstitystä päälle/pois

source: Mute audio
fi: Mykistä ääni

source: Unmute audio
fi: Palauta ääni

source: Toggle fullscreen (f)
fi: Vaihda koko näyttöön (f)

source: Toggle fullscreen
fi: Vaihda koko näyttöön

source: No time spans found when parsing EDL.
fi: EDL:ää luettaessa ei löytynyt aikavälejä.
fr: Aucune plage temporelle trouvée lors de l'analyse de l'EDL.
zh: 解析 EDL 时未找到任何时间区间。

source: Upload EDL
fi: Lataa EDL

source: Frame rate
fi: Kuvataajuus (FPS)
fr: Fréquence d'images
zh: 帧率（FPS）

source: Add as comments
fi: Lisää kommentteina

source: Cancel
fi: Peruuta

source: Parsed spans
fi: Luetut aikavälit
fr: Plages analysées
zh: 已解析的时间区间

source: Export format
fi: Vientimuoto
fr: Format d'exportation
zh: 导出格式

source: Format options
fi: Muotoasetukset
fr: Options de format
zh: 格式选项

source: Export
fi: Vie

source: 1 comment will be exported.
fi: 1 kommentti viedään.

source: {n} comments will be exported.
fi: {n} kommenttia viedään.

source: No comments to export.
fi: Ei vietäviä kommentteja.
fr: Aucun commentaire à exporter.
zh: 没有可导出的评论。

source: Multiple root folders in DB. Please report to support.
fi: Tietokannassa on useita juurikansioita. Ilmoita tästä tukeen.
fr: Plusieurs dossiers racine dans la base de données. Veuillez le signaler au support.
zh: 数据库中存在多个根文件夹，请联系技术支持。

source: Users should have one root folder. This inconsistency was fixed, but your home view might contain unexpected folders.
fi: Käyttäjillä tulisi olla yksi juurikansio. Tämä virhe korjattiin, mutta kotinäkymässäsi voi olla odottamattomia kansioita.
fr: Les utilisateurs ne devraient avoir qu'un seul dossier racine. Cette incohérence a été corrigée, mais votre vue d'accueil peut contenir des dossiers inattendus.
zh: 每个用户应只有一个根文件夹。此不一致问题已修复，但你的主页视图中可能会出现意外的文件夹。

source: Home of '{name}'
fi: Käyttäjän '{name}' koti
fr: Accueil de '{name}'
zh: “{name}”的主页

source: Destination folder not found
fi: Kohdekansiota ei löydy
fr: Dossier de destination introuvable
zh: 未找到目标文件夹

source: A version set can only contain media files
fi: Versiosarja voi sisältää vain mediatiedostoja
fr: Un ensemble de versions ne peut contenir que des fichiers multimédias
zh: 版本集只能包含媒体文件

source: Folder id '{id}' not found
fi: Ei kansiota tunnisteella '{id}'
fr: Dossier d'identifiant '{id}' introuvable
zh: 未找到文件夹 ID“{id}”

source: Cannot move a folder into itself
fi: Kansiota ei voi siirtää itsensä sisään
fr: Impossible de déplacer un dossier dans lui-même
zh: 无法将文件夹移动到其自身内部

source: Cannot move another user's folder
fi: Et voi siirtää toisen käyttäjän kansiota
fr: Impossible de déplacer le dossier d'un autre utilisateur
zh: 无法移动其他用户的文件夹

source: Folder with ID '{id}' is a root folder? Cannot move.
fi: Kansio tunnisteella '{id}' on juurikansio? Ei siirrettävissä.
fr: Le dossier d'identifiant '{id}' est un dossier racine ? Déplacement impossible.
zh: ID 为“{id}”的文件夹是根文件夹？无法移动。

source: Media file '{id}' not found
fi: Mediatiedostoa '{id}' ei löydy
fr: Fichier multimédia '{id}' introuvable
zh: 未找到媒体文件“{id}”

source: Cannot move another user's media file
fi: Et voi siirtää toisen käyttäjän tiedostoja
fr: Impossible de déplacer le fichier multimédia d'un autre utilisateur
zh: 无法移动其他用户的媒体文件

source: Parent folder {id} not found
fi: Yläkansiota {id} ei löydy
fr: Dossier parent {id} introuvable
zh: 未找到父文件夹 {id}

source: Cannot reorder items in another user's folder
fi: Et voi järjestellä toisen käyttäjän tiedostoja
fr: Impossible de réorganiser les éléments dans le dossier d'un autre utilisateur
zh: 无法对其他用户文件夹中的项目重新排序

source: No folder ID in UI listing, cannot reorder
fi: UI-listauksessa ei kansiotunnistetta, järjestely ei mahdollista
fr: Aucun identifiant de dossier dans la liste de l'interface, réorganisation impossible
zh: UI 列表中没有文件夹 ID，无法重新排序

source: New folder
fi: Uusi kansio
fr: Nouveau dossier
zh: 新建文件夹

source: Create a new folder
fi: Luo uusi kansio
fr: Créer un nouveau dossier
zh: 新建文件夹

source: Name for the new folder
fi: Uuden kansion nimi
fr: Nom du nouveau dossier
zh: 新文件夹的名称

source: Move to parent
fi: Siirrä yläkansioon
fr: Déplacer vers le parent
zh: 移到上级文件夹

source: Move item to parent folder
fi: Siirrä kohde yläkansioon
fr: Déplacer l'élément vers le dossier parent
zh: 将项目移动到上级文件夹

source: Share folder
fi: Jaa kansio
fr: Partager le dossier
zh: 分享文件夹

source: Create a shareable link to this folder
fi: Luo jaettava linkki tähän kansioon
fr: Créer un lien de partage vers ce dossier
zh: 为此文件夹创建可分享链接

source: No folder selected to share
fi: Ei valittua jaettavaa kansiota
fr: Aucun dossier sélectionné à partager
zh: 未选择要分享的文件夹

source: Stop sharing
fi: Lopeta jakaminen
fr: Arrêter le partage
zh: 停止分享

source: Revoke the shared link for this folder
fi: Peruuta tämän kansion jakolinkki
fr: Révoquer le lien partagé de ce dossier
zh: 撤销此文件夹的分享链接

source: No folder selected to unshare
fi: Ei valittua kansiota, jonka jako peruutetaan
fr: Aucun dossier sélectionné pour arrêter le partage
zh: 未选择要取消分享的文件夹

source: Are you sure you want to revoke the shared link for this folder?
fi: Haluatko varmasti peruuttaa tämän kansion jakolinkin?
fr: Voulez-vous vraiment révoquer le lien partagé de ce dossier ?
zh: 确定要撤销此文件夹的分享链接吗？

source: Shared link copied to clipboard! NOTE: Sharing a folder reveals direct links to all files currently in it, effectively giving recipient PERMANENT access to them, even if remove the folder share later.
fi: Jakolinkki kopioitiin leikepöydälle! HUOM: Kansion jakaminen paljastaa suorat linkit kaikkiin siinä tällä hetkellä oleviin tiedostoihin ja antaa vastaanottajalle käytännössä PYSYVÄN pääsyn niihin, vaikka peruuttaisit kansion jaon myöhemmin.
fr: Lien partagé copié dans le presse-papiers ! REMARQUE : partager un dossier expose des liens directs vers tous les fichiers qu'il contient actuellement, donnant ainsi au destinataire un accès PERMANENT à ceux-ci, même si vous arrêtez le partage du dossier plus tard.
zh: 分享链接已复制到剪贴板！ 注意：分享文件夹会公开其中当前所有文件的直接链接，实际上等于授予接收者对这些文件的永久访问权限，即使之后取消文件夹分享也是如此。

source: Copy URL
fi: Kopioi linkki
fr: Copier l'URL
zh: 复制链接

source: Copy the shared link to clipboard
fi: Kopioi jakolinkki leikepöydälle
fr: Copier le lien partagé dans le presse-papiers
zh: 将分享链接复制到剪贴板

source: No shared link available for this folder
fi: Tälle kansiolle ei ole saatavilla jakolinkkiä
fr: Aucun lien partagé disponible pour ce dossier
zh: 此文件夹没有可用的分享链接

source: Copy this shared link:
fi: Kopioi tämä jakolinkki:
fr: Copiez ce lien partagé :
zh: 复制此分享链接：

source: Into Version Set
fi: Muunna versiosarjaksi
fr: En ensemble de versions
zh: 转为版本集

source: Turn this folder into a version set (revisions of one media file)
fi: Muuta tämä kansio versiosarjaksi (yhden mediatiedoston versiot)
fr: Transformer ce dossier en ensemble de versions (révisions d'un même fichier multimédia)
zh: 将此文件夹转换为版本集（同一媒体文件的多个修订版本）

source: No folder selected
fi: Ei valittua kansiota
fr: Aucun dossier sélectionné
zh: 未选择文件夹

source: Into Normal Folder
fi: Muunna tavalliseksi kansioksi
fr: En dossier normal
zh: 转为普通文件夹

source: Turn this version set back into a normal folder
fi: Muuta tämä versiosarja tavalliseksi kansioksi
fr: Retransformer cet ensemble de versions en dossier normal
zh: 将此版本集转换回普通文件夹

source: Make Versioned
fi: Ryhmittele versiosarjaksi
fr: Rendre versionné
zh: 合并为版本集

source: Group the selected media files into a new version set
fi: Ryhmittele valitut mediatiedostot uudeksi versiosarjaksi
fr: Regrouper les fichiers multimédias sélectionnés en un nouvel ensemble de versions
zh: 将所选媒体文件归入一个新的版本集

source: No media files selected
fi: Ei valittuja mediatiedostoja
fr: Aucun fichier multimédia sélectionné
zh: 未选择媒体文件

source: Manage Versions
fi: Hallitse versioita
fr: Gérer les versions
zh: 管理版本

source: Open the version set to manage its versions
fi: Avaa versiosarja hallitaksesi sen versioita
fr: Ouvrir l'ensemble de versions pour gérer ses versions
zh: 打开版本集以管理其版本
