Repository: elonen/clapshot
Catalog: i18n/po/*.po
Languages: fi, fr, zh

source: No version set selected
fi: Ei valittua versiosarjaa
fr: Aucun ensemble de versions sélectionné
zh: 未选择版本集

source: Set Active Version
fi: Aseta aktiiviseksi versioksi
fr: Définir la version active
zh: 设为当前版本

source: Make this version the active one for the set
fi: Aseta tämä versio sarjan aktiiviseksi versioksi
fr: Faire de cette version la version active de l'ensemble
zh: 将此版本设为该版本集的活动版本

source: Cannot set active version (missing ids)
fi: Aktiivista versiota ei voi asettaa (tunnisteet puuttuvat)
fr: Impossible de définir la version active (identifiants manquants)
zh: 无法设置活动版本（缺少 ID）

source: This will delete the user if they have no media files and only an empty root folder. Comments from this user will be preserved but marked as from a deleted user. Are you sure?
fi: Tämä poistaa käyttäjän, jos hänellä ei ole mediatiedostoja ja vain tyhjä juurikansio. Tämän käyttäjän kommentit säilytetään, mutta merkitään poistetun käyttäjän kommenteiksi. Oletko varma?
fr: Cela supprimera l'utilisateur s'il n'a aucun fichier multimédia et uniquement un dossier racine vide. Les commentaires de cet utilisateur seront conservés mais marqués comme provenant d'un utilisateur supprimé. Êtes-vous sûr ?
zh: 如果用户没有媒体文件且仅有一个空的根文件夹，此操作将删除该用户。 该用户的评论会被保留，但会标记为来自已删除用户。 确定要继续吗？

source: Delete user
fi: Poista käyttäjä
fr: Supprimer l'utilisateur
zh: 删除用户

source: Delete user if they have no content (only empty root folder)
fi: Poista käyttäjä, jos hänellä ei ole sisältöä (vain tyhjä juurikansio)
fr: Supprimer l'utilisateur s'il n'a aucun contenu (uniquement un dossier racine vide)
zh: 如果用户没有任何内容（仅有空的根文件夹）则删除该用户

source: No user folder selected for cleanup
fi: Ei valittua käyttäjäkansiota siivottavaksi
fr: Aucun dossier utilisateur sélectionné pour le nettoyage
zh: 未选择用于清理的用户文件夹

source: Cannot fetch contents of another user's folder
fi: Toisen käyttäjän kansion sisältöä ei voi hakea
fr: Impossible de récupérer le contenu du dossier d'un autre utilisateur
zh: 无法获取其他用户文件夹的内容

source: Folder ID '{folder_id}' not found
fi: Kansiota tunnisteella '{folder_id}' ei löydy
fr: Dossier d'identifiant '{folder_id}' introuvable
zh: 未找到文件夹 ID“{folder_id}”

source: Cannot trash another user's folder
fi: Toisen käyttäjän kansiota ei voi poistaa roskakoriin
fr: Impossible de mettre à la corbeille le dossier d'un autre utilisateur
zh: 无法删除其他用户的文件夹

# folder
source: UNNAMED
fi: NIMETÖN
fr: SANS NOM
zh: 未命名

# folder
source: Version
fi: Versio
zh: 版本

source: Switch version
fi: Vaihda versio
fr: Changer de version
zh: 切换版本

source: Cannot create folder in another user's folder
fi: Et voi luoda kansiota toisen käyttäjän kansioon
fr: Impossible de créer un dossier dans le dossier d'un autre utilisateur
zh: 无法在其他用户的文件夹中创建文件夹

source: Folder name too long
fi: Kansion nimi on liian pitkä
fr: Nom de dossier trop long
zh: 文件夹名称过长

source: Folder name cannot be empty
fi: Kansion nimi ei voi olla tyhjä
fr: Le nom de dossier ne peut pas être vide
zh: 文件夹名称不能为空

source: Item with this name already exists in the this folder
fi: Tämän niminen kohde on jo samassa kansiossa
fr: Un élément portant ce nom existe déjà dans ce dossier
zh: 此文件夹中已存在同名项目

source: Only the folder owner can create shares
fi: Vain kansion omistaja voi luoda jakoja
fr: Seul le propriétaire du dossier peut créer des partages
zh: 只有文件夹所有者才能创建分享

source: Only the folder owner can revoke sharing
fi: Vain kansion omistaja voi peruuttaa jaon
fr: Seul le propriétaire du dossier peut révoquer le partage
zh: 只有文件夹所有者才能撤销分享

source: <h3><strong>ADMIN</strong> – User Folders</h3>
fi: <h3><strong>YLLÄPITÄJÄ</strong> – Käyttäjäkansiot</h3>
fr: <h3><strong>ADMIN</strong> – Dossiers des utilisateurs</h3>
zh: <h3><strong>管理员</strong> – 用户文件夹</h3>

source: <p>The following users currently have a home folder and/or media files.<br/>Uploading files or moving items to these folders will transfer ownership to that user.<br/>Trashing a user's home folder will delete everything they have.</p>
fi: <p>Seuraavilla käyttäjillä on tällä hetkellä kotikansio ja/tai mediatiedostoja.<br/>Tiedostojen lähettäminen tai kohteiden siirtäminen näihin kansioihin siirtää omistajuuden kyseiselle käyttäjälle.<br/>Käyttäjän kotikansion poistaminen roskakoriin poistaa kaiken, mitä hänellä on.</p>
fr: <p>Les utilisateurs suivants possèdent actuellement un dossier d'accueil et/ou des fichiers multimédias.<br/>Téléverser des fichiers ou déplacer des éléments vers ces dossiers transférera la propriété à cet utilisateur.<br/>Mettre à la corbeille le dossier d'accueil d'un utilisateur supprimera tout ce qu'il possède.</p>
zh: <p>以下用户当前拥有主页文件夹和/或媒体文件。<br/>上传文件或将项目移动到这些文件夹会将所有权转移给该用户。<br/>删除某用户的主页文件夹会删除他们的所有内容。</p>

source: This will delete ALL users who have no media files and only empty root folders. Comments from deleted users will be preserved but marked as from deleted users. Are you sure?
fi: Tämä poistaa KAIKKI käyttäjät, joilla ei ole mediatiedostoja ja vain tyhjät juurikansiot. Poistettujen käyttäjien kommentit säilytetään, mutta merkitään poistettujen käyttäjien kommenteiksi. Oletko varma?
fr: Cela supprimera TOUS les utilisateurs n'ayant aucun fichier multimédia et uniquement des dossiers racine vides. Les commentaires des utilisateurs supprimés seront conservés mais marqués comme provenant d'utilisateurs supprimés. Êtes-vous sûr ?
zh: 此操作将删除所有没有媒体文件且仅有空根文件夹的用户。 已删除用户的评论会被保留，但会标记为来自已删除用户。 确定要继续吗？

source: Delete all users without media
fi: Poista kaikki käyttäjät, joilla ei ole mediaa
fr: Supprimer tous les utilisateurs sans média
zh: 删除所有没有媒体文件的用户

source: <p style='margin-top: 1em;'><i class='far fa-circle-question text-blue-400'></i> Use the drop zone to <strong>upload media files</strong>, or right-click on the empty space above to <strong>create a folder</strong>.</p>
fi: <p style='margin-top: 1em;'><i class='far fa-circle-question text-blue-400'></i> Käytä pudotusaluetta <strong>mediatiedostojen lähettämiseen</strong> tai napsauta hiiren oikealla painikkeella yllä olevaa tyhjää tilaa <strong>luodaksesi kansion</strong>.</p>
fr: <p style='margin-top: 1em;'><i class='far fa-circle-question text-blue-400'></i> Utilisez la zone de dépôt pour <strong>téléverser des fichiers multimédias</strong>, ou faites un clic droit sur l'espace vide ci-dessus pour <strong>créer un dossier</strong>.</p>
zh: <p style='margin-top: 1em;'><i class='far fa-circle-question text-blue-400'></i> 使用拖放区<strong>上传媒体文件</strong>，或右键点击上方空白处<strong>新建文件夹</strong>。</p>

source: <p>After that, drag items to <strong>reorder</strong>, or drop them <strong>into folders</strong>. Hold shift to multi-select.</p>
fi: <p>Tämän jälkeen voit <strong>järjestää uudelleen</strong> raahaamalla kohteita tai pudottaa ne <strong>kansioihin</strong>. Valitse useita pitämällä vaihtonäppäintä pohjassa.</p>
fr: <p>Ensuite, faites glisser les éléments pour les <strong>réorganiser</strong>, ou déposez-les <strong>dans des dossiers</strong>. Maintenez Maj pour sélectionner plusieurs éléments.</p>
zh: <p>之后，拖动项目可<strong>重新排序</strong>，或将其<strong>拖入文件夹</strong>。按住 Shift 可多选。</p>

source: Root folder
fi: Juurikansio
fr: Dossier racine
zh: 根文件夹

# folder
source: Home
fi: Koti
fr: Accueil
zh: 主页

source: Command argument '{key}' must be an integer
fi: Komennon argumentin '{key}' täytyy olla kokonaisluku
fr: L'argument de commande '{key}' doit être un entier
zh: 命令参数“{key}”必须是整数

source: This shared folder link is invalid or has been revoked
fi: Tämä jaetun kansion linkki on virheellinen tai se on peruutettu
fr: Ce lien de dossier partagé est invalide ou a été révoqué
zh: 此共享文件夹链接无效或已被撤销

source: new_folder command missing 'name' argument
fi: new_folder-komennosta puuttuu 'name'-argumentti
fr: La commande new_folder manque de l'argument 'name'
zh: new_folder 命令缺少 'name' 参数

source: set_folder_kind requires 'id' and 'kind'
fi: set_folder_kind vaatii 'id'- ja 'kind'-argumentit
fr: set_folder_kind nécessite 'id' et 'kind'
zh: set_folder_kind 需要 'id' 和 'kind'

source: Invalid folder kind: {kind}
fi: Virheellinen kansiotyyppi: {kind}
fr: Type de dossier invalide : {kind}
zh: 文件夹类型无效：{kind}

source: Folder ID '{id}' not found
fi: Kansiota tunnisteella '{id}' ei löydy
fr: Dossier d'identifiant '{id}' introuvable
zh: 未找到文件夹 ID“{id}”

source: Cannot change another user's folder
fi: Et voi muuttaa toisen käyttäjän kansiota
fr: Impossible de modifier le dossier d'un autre utilisateur
zh: 无法更改其他用户的文件夹

source: Cannot turn the root folder into a version set
fi: Juurikansiota ei voi muuttaa versiosarjaksi
fr: Impossible de transformer le dossier racine en ensemble de versions
zh: 无法将根文件夹转换为版本集

source: Cannot make a version set from a folder that contains subfolders
fi: Versiosarjaa ei voi tehdä kansiosta, joka sisältää alikansioita
fr: Impossible de créer un ensemble de versions à partir d'un dossier contenant des sous-dossiers
zh: 无法将包含子文件夹的文件夹转换为版本集

source: A version set needs at least one media file
fi: Versiosarja tarvitsee vähintään yhden mediatiedoston
fr: Un ensemble de versions nécessite au moins un fichier multimédia
zh: 版本集至少需要一个媒体文件

source: Make Versioned works on media files only; deselect folders
fi: Versioitavaksi muuttaminen toimii vain mediatiedostoilla; poista kansioiden valinta
fr: Rendre versionné ne fonctionne que sur les fichiers multimédias ; désélectionnez les dossiers
zh: “转为版本”仅适用于媒体文件，请取消选择文件夹

source: Select at least one media file to make versioned
fi: Valitse vähintään yksi mediatiedosto versioitavaksi
fr: Sélectionnez au moins un fichier multimédia à rendre versionné
zh: 请至少选择一个要转为版本的媒体文件

source: Selected media file is not in any folder
fi: Valittu mediatiedosto ei ole missään kansiossa
fr: Le fichier multimédia sélectionné n'est dans aucun dossier
zh: 所选媒体文件不在任何文件夹中

source: Cannot modify another user's folder
fi: Toisen käyttäjän kansiota ei voi muokata
fr: Impossible de modifier le dossier d'un autre utilisateur
zh: 无法修改其他用户的文件夹

source: All selected media files must be in the same folder to group them into a version set
fi: Kaikkien valittujen mediatiedostojen täytyy olla samassa kansiossa, jotta ne voidaan ryhmitellä versiosarjaksi
fr: Tous les fichiers multimédias sélectionnés doivent être dans le même dossier pour les regrouper en un ensemble de versions
zh: 所有所选媒体文件必须位于同一文件夹中才能归入一个版本集

source: Version Set
fi: Versiosarja
fr: Ensemble de versions
zh: 版本集

source: set_active_version requires 'folder_id' and 'media_file_id'
fi: set_active_version vaatii 'folder_id'- ja 'media_file_id'-argumentit
fr: set_active_version nécessite 'folder_id' et 'media_file_id'
zh: set_active_version 需要 'folder_id' 和 'media_file_id'

source: Cannot change another user's version set
fi: Et voi muuttaa toisen käyttäjän versiosarjaa
fr: Impossible de modifier l'ensemble de versions d'un autre utilisateur
zh: 无法更改其他用户的版本集

source: That media file is not in this version set
fi: Kyseinen mediatiedosto ei ole tässä versiosarjassa
fr: Ce fichier multimédia ne fait pas partie de cet ensemble de versions
zh: 该媒体文件不在此版本集中

source: rename_folder command missing 'id' or 'new_name' argument
fi: rename_folder-komennosta puuttuu 'id'- tai 'new_name'-argumentti
fr: La commande rename_folder manque de l'argument 'id' ou 'new_name'
zh: rename_folder 命令缺少 'id' 或 'new_name' 参数

source: trash_folder command missing 'id' argument
fi: trash_folder-komennosta puuttuu 'id'-argumentti
fr: La commande trash_folder manque de l'argument 'id'
zh: trash_folder 命令缺少 'id' 参数

source: share_folder command missing 'id' argument
fi: share_folder-komennosta puuttuu 'id'-argumentti
fr: La commande share_folder manque de l'argument 'id'
zh: share_folder 命令缺少 'id' 参数

source: Server URL base not configured - cannot generate shareable URLs
fi: Palvelimen URL-perusosoitetta ei ole määritetty - jaettavia osoitteita ei voi luoda
fr: Base d'URL du serveur non configurée — impossible de générer des URL de partage
zh: 未配置服务器 URL 基址 - 无法生成可分享的 URL

source: Folder shared. Use popup/'Copy URL' to get a link.
fi: Kansio jaettu. Hae linkki ponnahdusikkunasta tai 'Kopioi linkki' -toiminnolla.
fr: Dossier partagé. Utilisez la fenêtre contextuelle / 'Copier l'URL' pour obtenir un lien.
zh: 文件夹已分享。请使用弹窗或“复制 URL”获取链接。

source: Folder sharing token created for '{title}'.
fi: Kansion jakotunnus luotiin kohteelle '{title}'.
fr: Jeton de partage de dossier créé pour '{title}'.
zh: 已为“{title}”创建文件夹分享令牌。

source: revoke_share command missing 'id' argument
fi: revoke_share-komennosta puuttuu 'id'-argumentti
fr: La commande revoke_share manque de l'argument 'id'
zh: revoke_share 命令缺少 'id' 参数

source: Folder sharing has been revoked
fi: Kansion jako on peruutettu
fr: Le partage du dossier a été révoqué
zh: 文件夹分享已被撤销

source: This folder is not currently shared
fi: Tätä kansiota ei ole tällä hetkellä jaettu
fr: Ce dossier n'est pas actuellement partagé
zh: 此文件夹当前未被分享

source: cleanup_empty_user command missing 'folder_id' argument
fi: cleanup_empty_user-komennosta puuttuu 'folder_id'-argumentti
fr: La commande cleanup_empty_user manque de l'argument 'folder_id'
zh: cleanup_empty_user 命令缺少 'folder_id' 参数

source: Only admin can clean up users
fi: Vain ylläpitäjä voi siivota käyttäjiä
fr: Seul un administrateur peut nettoyer les utilisateurs
zh: 只有管理员才能清理用户

source: Cleaned up {count} empty user
fi: Siivottiin {count} tyhjä käyttäjä
fr: {count} utilisateur vide nettoyé
zh: 已清理 {count} 个空用户

source: Comments from deleted users are preserved but marked as from deleted users.
fi: Poistettujen käyttäjien kommentit säilytetään, mutta merkitään poistettujen käyttäjien kommenteiksi.
fr: Les commentaires des utilisateurs supprimés sont conservés mais marqués comme provenant d'utilisateurs supprimés.
zh: 已删除用户的评论会被保留，但会标记为来自已删除用户。

source: No empty users found to clean up
fi: Siivottavia tyhjiä käyttäjiä ei löytynyt
fr: Aucun utilisateur vide à nettoyer
zh: 未找到可清理的空用户

source: User '{id}' has been cleaned up (deleted)
fi: Käyttäjä '{id}' on siivottu (poistettu)
fr: L'utilisateur '{id}' a été nettoyé (supprimé)
zh: 用户“{id}”已被清理（删除）

source: Comments from this user are preserved but marked as from a deleted user.
fi: Tämän käyttäjän kommentit säilytetään, mutta merkitään poistetun käyttäjän kommenteiksi.
fr: Les commentaires de cet utilisateur sont conservés mais marqués comme provenant d'un utilisateur supprimé.
zh: 此用户的评论会被保留，但会标记为来自已删除用户。

source: User '{id}' was not deleted
fi: Käyttäjää '{id}' ei poistettu
fr: L'utilisateur '{id}' n'a pas été supprimé
zh: 用户“{id}”未被删除

source: User still has media files or non-empty folders.
fi: Käyttäjällä on edelleen mediatiedostoja tai ei-tyhjiä kansioita.
fr: L'utilisateur possède encore des fichiers multimédias ou des dossiers non vides.
zh: 该用户仍有媒体文件或非空文件夹。

source: Unknown organizer command: {cmd}
fi: Tuntematon organizer-komento: {cmd}
fr: Commande d'organiseur inconnue : {cmd}
zh: 未知的 organizer 命令：{cmd}
